# Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите отрицательное или не закончится список (выход за границу).
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
result = []
i = 0

while i < len(my_list) and my_list[i] >=0:
    result.append(my_list[i])
    i += 1
print(result)
